/* ------ RESET --------- */

* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

/* ------- GRID ---------- */

main {
    width: 100vw;
    height: 100vh;
    display: grid;
    justify-content: center;
    gap: 300px;
    grid-template-rows: repeat(1fr, 2);
    grid-template-columns: repeat(1fr, 2);
    grid-template-areas: 
    "hg hd"
    "bg bd";
}

.haut_gauche {
    grid-area: hg;
}

.haut_droit {
    grid-area: hd;
}

.bas_gauche {
    grid-area: bg;
}

.bas_droit {
    grid-area: bd;
}

/* ------ PILES 1 ET 4--------- */ 

.pile {
    position: relative;
    width: 300px;
    height: 300px;
    margin: 10px;
}

.carre_un {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: blue;
    border: 2px solid black;
}

.index_un {
    z-index: 1;
    margin: 40px;
    background-color: yellow;
}

.index_deux {
    z-index: 2;
    margin: 80px;
    background-color: red;
}

.rotate {
    transform: rotate(180deg);
}

/* ------ PILES 2 ET 3 --------- */

.carre_deux {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    right: 0;
    background-color: red;
    border: 2px solid black;
}

.index_trois {
    z-index: 1;
    margin-top: 40px;
    margin-right: 40px;
    background-color: yellow;
}

.index_quatre {
    z-index: 2;
    margin-top: 80px;
    margin-right: 80px;
    background-color: blue;
}

